// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6D004A7622C466C100F741BA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D004A7522C466C100F741BA /* AppDelegate.swift */; };
		6D004A7B22C466C100F741BA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D004A7922C466C100F741BA /* Main.storyboard */; };
		6D004A7D22C466C100F741BA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6D004A7C22C466C100F741BA /* Assets.xcassets */; };
		6D004A8022C466C100F741BA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D004A7E22C466C100F741BA /* LaunchScreen.storyboard */; };
		6D004A8922C46BDD00F741BA /* ServiceAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D004A8822C46BDD00F741BA /* ServiceAPI.swift */; };
		6D004A9D22C46C6E00F741BA /* DynamicType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D004A8F22C46C6D00F741BA /* DynamicType.swift */; };
		6D004A9F22C46C6E00F741BA /* ProcessError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D004A9122C46C6D00F741BA /* ProcessError.swift */; };
		6D004AA022C46C6E00F741BA /* BindingTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D004A9222C46C6D00F741BA /* BindingTextField.swift */; };
		6D004AA222C46C6E00F741BA /* Enum.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D004A9422C46C6D00F741BA /* Enum.swift */; };
		6D004AAA22C46D4900F741BA /* LoginInputIdViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D004AA922C46D4900F741BA /* LoginInputIdViewController.swift */; };
		6D004AAC22C46DBB00F741BA /* LoginInputIdViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D004AAB22C46DBB00F741BA /* LoginInputIdViewModel.swift */; };
		6D004AAE22C46DE900F741BA /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6D004AAD22C46DE800F741BA /* Alamofire.framework */; };
		6D004AAF22C46DE900F741BA /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 6D004AAD22C46DE800F741BA /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		6D004AB722C46E6000F741BA /* RedCornerButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D004AB222C46E6000F741BA /* RedCornerButton.swift */; };
		6D004AB822C46E6000F741BA /* CornerButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D004AB322C46E6000F741BA /* CornerButton.swift */; };
		6D004AB922C46E6000F741BA /* RadioButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D004AB422C46E6000F741BA /* RadioButton.swift */; };
		6D004ABA22C46E6000F741BA /* WhiteCornerButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D004AB522C46E6000F741BA /* WhiteCornerButton.swift */; };
		6D004ABB22C46E6000F741BA /* GreenCornerButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D004AB622C46E6000F741BA /* GreenCornerButton.swift */; };
		6D004ABD22C46EA400F741BA /* UIColor+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D004ABC22C46EA400F741BA /* UIColor+Extension.swift */; };
		6D004ABF22C46FA400F741BA /* CGHModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D004ABE22C46FA400F741BA /* CGHModel.swift */; };
		6D004AC122C4707D00F741BA /* Environment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D004AC022C4707D00F741BA /* Environment.swift */; };
		6D004AC522C4A6D600F741BA /* WeatherListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D004AC422C4A6D600F741BA /* WeatherListViewController.swift */; };
		6D004AC922C4A9C900F741BA /* WeatherCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D004AC822C4A9C900F741BA /* WeatherCell.swift */; };
		6D004ACB22C4B4AC00F741BA /* WeatherViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D004ACA22C4B4AC00F741BA /* WeatherViewModel.swift */; };
		6D004ACD22C4B82A00F741BA /* V3$citys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D004ACC22C4B82A00F741BA /* V3$citys.swift */; };
		6D004ACF22C4C2EA00F741BA /* String.StringInterpolation+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D004ACE22C4C2EA00F741BA /* String.StringInterpolation+Extension.swift */; };
		6D3DE6C522C6657900464381 /* Protocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D3DE6C422C6657900464381 /* Protocol.swift */; };
		6DF825B322C7471800FC8520 /* weatherMVVMTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DF825B222C7471800FC8520 /* weatherMVVMTests.swift */; };
		6DF825C122C74BCD00FC8520 /* weatherMVVMUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DF825C022C74BCD00FC8520 /* weatherMVVMUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6DF825B522C7471800FC8520 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6D004A6A22C466C100F741BA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6D004A7122C466C100F741BA;
			remoteInfo = weatherMVVM;
		};
		6DF825C322C74BCD00FC8520 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6D004A6A22C466C100F741BA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6D004A7122C466C100F741BA;
			remoteInfo = weatherMVVM;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		6D004AB022C46DE900F741BA /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				6D004AAF22C46DE900F741BA /* Alamofire.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6D004A7222C466C100F741BA /* weatherMVVM.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = weatherMVVM.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6D004A7522C466C100F741BA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6D004A7A22C466C100F741BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6D004A7C22C466C100F741BA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6D004A7F22C466C100F741BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6D004A8122C466C100F741BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6D004A8822C46BDD00F741BA /* ServiceAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceAPI.swift; sourceTree = "<group>"; };
		6D004A8F22C46C6D00F741BA /* DynamicType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DynamicType.swift; sourceTree = "<group>"; };
		6D004A9122C46C6D00F741BA /* ProcessError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProcessError.swift; sourceTree = "<group>"; };
		6D004A9222C46C6D00F741BA /* BindingTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BindingTextField.swift; sourceTree = "<group>"; };
		6D004A9422C46C6D00F741BA /* Enum.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Enum.swift; sourceTree = "<group>"; };
		6D004AA922C46D4900F741BA /* LoginInputIdViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LoginInputIdViewController.swift; path = weatherMVVM/SignIn/LoginInputIdViewController.swift; sourceTree = SOURCE_ROOT; };
		6D004AAB22C46DBB00F741BA /* LoginInputIdViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginInputIdViewModel.swift; sourceTree = "<group>"; };
		6D004AAD22C46DE800F741BA /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = "<group>"; };
		6D004AB222C46E6000F741BA /* RedCornerButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RedCornerButton.swift; sourceTree = "<group>"; };
		6D004AB322C46E6000F741BA /* CornerButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CornerButton.swift; sourceTree = "<group>"; };
		6D004AB422C46E6000F741BA /* RadioButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RadioButton.swift; sourceTree = "<group>"; };
		6D004AB522C46E6000F741BA /* WhiteCornerButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WhiteCornerButton.swift; sourceTree = "<group>"; };
		6D004AB622C46E6000F741BA /* GreenCornerButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GreenCornerButton.swift; sourceTree = "<group>"; };
		6D004ABC22C46EA400F741BA /* UIColor+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "UIColor+Extension.swift"; path = "weatherMVVM/Extension/UIColor+Extension.swift"; sourceTree = SOURCE_ROOT; };
		6D004ABE22C46FA400F741BA /* CGHModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CGHModel.swift; sourceTree = "<group>"; };
		6D004AC022C4707D00F741BA /* Environment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Environment.swift; sourceTree = "<group>"; };
		6D004AC422C4A6D600F741BA /* WeatherListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherListViewController.swift; sourceTree = "<group>"; };
		6D004AC822C4A9C900F741BA /* WeatherCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherCell.swift; sourceTree = "<group>"; };
		6D004ACA22C4B4AC00F741BA /* WeatherViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherViewModel.swift; sourceTree = "<group>"; };
		6D004ACC22C4B82A00F741BA /* V3$citys.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = V3$citys.swift; sourceTree = "<group>"; };
		6D004ACE22C4C2EA00F741BA /* String.StringInterpolation+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String.StringInterpolation+Extension.swift"; sourceTree = "<group>"; };
		6D3DE6C422C6657900464381 /* Protocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Protocol.swift; sourceTree = "<group>"; };
		6DF825B022C7471800FC8520 /* weatherMVVMTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = weatherMVVMTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6DF825B222C7471800FC8520 /* weatherMVVMTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = weatherMVVMTests.swift; sourceTree = "<group>"; };
		6DF825B422C7471800FC8520 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DF825BE22C74BCD00FC8520 /* weatherMVVMUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = weatherMVVMUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6DF825C022C74BCD00FC8520 /* weatherMVVMUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = weatherMVVMUITests.swift; sourceTree = "<group>"; };
		6DF825C222C74BCD00FC8520 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6D004A6F22C466C100F741BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D004AAE22C46DE900F741BA /* Alamofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DF825AD22C7471800FC8520 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DF825BB22C74BCD00FC8520 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6D004A6922C466C100F741BA = {
			isa = PBXGroup;
			children = (
				6D004AAD22C46DE800F741BA /* Alamofire.framework */,
				6D004A7422C466C100F741BA /* weatherMVVM */,
				6DF825B122C7471800FC8520 /* weatherMVVMTests */,
				6DF825BF22C74BCD00FC8520 /* weatherMVVMUITests */,
				6D004A7322C466C100F741BA /* Products */,
			);
			sourceTree = "<group>";
		};
		6D004A7322C466C100F741BA /* Products */ = {
			isa = PBXGroup;
			children = (
				6D004A7222C466C100F741BA /* weatherMVVM.app */,
				6DF825B022C7471800FC8520 /* weatherMVVMTests.xctest */,
				6DF825BE22C74BCD00FC8520 /* weatherMVVMUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6D004A7422C466C100F741BA /* weatherMVVM */ = {
			isa = PBXGroup;
			children = (
				6D004A7522C466C100F741BA /* AppDelegate.swift */,
				6D3DE6C722C6766000464381 /* Weather */,
				6D3DE6C822C6767F00464381 /* Extension */,
				6D3DE6C622C6764B00464381 /* SignIn */,
				6D004A8A22C46C6D00F741BA /* Share */,
				6D004A8722C46BDD00F741BA /* Service */,
				6D004A7922C466C100F741BA /* Main.storyboard */,
				6D004A7C22C466C100F741BA /* Assets.xcassets */,
				6D004A7E22C466C100F741BA /* LaunchScreen.storyboard */,
				6D004A8122C466C100F741BA /* Info.plist */,
			);
			path = weatherMVVM;
			sourceTree = "<group>";
		};
		6D004A8722C46BDD00F741BA /* Service */ = {
			isa = PBXGroup;
			children = (
				6D004A8822C46BDD00F741BA /* ServiceAPI.swift */,
			);
			path = Service;
			sourceTree = SOURCE_ROOT;
		};
		6D004A8A22C46C6D00F741BA /* Share */ = {
			isa = PBXGroup;
			children = (
				6D004AB122C46E6000F741BA /* Button */,
				6D004A8E22C46C6D00F741BA /* Others */,
			);
			path = Share;
			sourceTree = SOURCE_ROOT;
		};
		6D004A8E22C46C6D00F741BA /* Others */ = {
			isa = PBXGroup;
			children = (
				6D004ABE22C46FA400F741BA /* CGHModel.swift */,
				6D004AC022C4707D00F741BA /* Environment.swift */,
				6D3DE6C422C6657900464381 /* Protocol.swift */,
				6D004A8F22C46C6D00F741BA /* DynamicType.swift */,
				6D004A9122C46C6D00F741BA /* ProcessError.swift */,
				6D004A9222C46C6D00F741BA /* BindingTextField.swift */,
				6D004A9422C46C6D00F741BA /* Enum.swift */,
			);
			path = Others;
			sourceTree = "<group>";
		};
		6D004AB122C46E6000F741BA /* Button */ = {
			isa = PBXGroup;
			children = (
				6D004AB222C46E6000F741BA /* RedCornerButton.swift */,
				6D004AB322C46E6000F741BA /* CornerButton.swift */,
				6D004AB422C46E6000F741BA /* RadioButton.swift */,
				6D004AB522C46E6000F741BA /* WhiteCornerButton.swift */,
				6D004AB622C46E6000F741BA /* GreenCornerButton.swift */,
			);
			path = Button;
			sourceTree = "<group>";
		};
		6D3DE6C622C6764B00464381 /* SignIn */ = {
			isa = PBXGroup;
			children = (
				6D004AA922C46D4900F741BA /* LoginInputIdViewController.swift */,
				6D004AAB22C46DBB00F741BA /* LoginInputIdViewModel.swift */,
			);
			path = SignIn;
			sourceTree = "<group>";
		};
		6D3DE6C722C6766000464381 /* Weather */ = {
			isa = PBXGroup;
			children = (
				6D004ACC22C4B82A00F741BA /* V3$citys.swift */,
				6D004AC422C4A6D600F741BA /* WeatherListViewController.swift */,
				6D004AC822C4A9C900F741BA /* WeatherCell.swift */,
				6D004ACA22C4B4AC00F741BA /* WeatherViewModel.swift */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
		6D3DE6C822C6767F00464381 /* Extension */ = {
			isa = PBXGroup;
			children = (
				6D004ABC22C46EA400F741BA /* UIColor+Extension.swift */,
				6D004ACE22C4C2EA00F741BA /* String.StringInterpolation+Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		6DF825B122C7471800FC8520 /* weatherMVVMTests */ = {
			isa = PBXGroup;
			children = (
				6DF825B222C7471800FC8520 /* weatherMVVMTests.swift */,
				6DF825B422C7471800FC8520 /* Info.plist */,
			);
			path = weatherMVVMTests;
			sourceTree = "<group>";
		};
		6DF825BF22C74BCD00FC8520 /* weatherMVVMUITests */ = {
			isa = PBXGroup;
			children = (
				6DF825C022C74BCD00FC8520 /* weatherMVVMUITests.swift */,
				6DF825C222C74BCD00FC8520 /* Info.plist */,
			);
			path = weatherMVVMUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6D004A7122C466C100F741BA /* weatherMVVM */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D004A8422C466C100F741BA /* Build configuration list for PBXNativeTarget "weatherMVVM" */;
			buildPhases = (
				6D004A6E22C466C100F741BA /* Sources */,
				6D004A6F22C466C100F741BA /* Frameworks */,
				6D004A7022C466C100F741BA /* Resources */,
				6D004AB022C46DE900F741BA /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = weatherMVVM;
			productName = weatherMVVM;
			productReference = 6D004A7222C466C100F741BA /* weatherMVVM.app */;
			productType = "com.apple.product-type.application";
		};
		6DF825AF22C7471800FC8520 /* weatherMVVMTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DF825B922C7471800FC8520 /* Build configuration list for PBXNativeTarget "weatherMVVMTests" */;
			buildPhases = (
				6DF825AC22C7471800FC8520 /* Sources */,
				6DF825AD22C7471800FC8520 /* Frameworks */,
				6DF825AE22C7471800FC8520 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6DF825B622C7471800FC8520 /* PBXTargetDependency */,
			);
			name = weatherMVVMTests;
			productName = weatherMVVMTests;
			productReference = 6DF825B022C7471800FC8520 /* weatherMVVMTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6DF825BD22C74BCD00FC8520 /* weatherMVVMUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DF825C522C74BCD00FC8520 /* Build configuration list for PBXNativeTarget "weatherMVVMUITests" */;
			buildPhases = (
				6DF825BA22C74BCD00FC8520 /* Sources */,
				6DF825BB22C74BCD00FC8520 /* Frameworks */,
				6DF825BC22C74BCD00FC8520 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6DF825C422C74BCD00FC8520 /* PBXTargetDependency */,
			);
			name = weatherMVVMUITests;
			productName = weatherMVVMUITests;
			productReference = 6DF825BE22C74BCD00FC8520 /* weatherMVVMUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6D004A6A22C466C100F741BA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = labo;
				TargetAttributes = {
					6D004A7122C466C100F741BA = {
						CreatedOnToolsVersion = 10.2;
					};
					6DF825AF22C7471800FC8520 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 6D004A7122C466C100F741BA;
					};
					6DF825BD22C74BCD00FC8520 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 6D004A7122C466C100F741BA;
					};
				};
			};
			buildConfigurationList = 6D004A6D22C466C100F741BA /* Build configuration list for PBXProject "weatherMVVM" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6D004A6922C466C100F741BA;
			productRefGroup = 6D004A7322C466C100F741BA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6D004A7122C466C100F741BA /* weatherMVVM */,
				6DF825AF22C7471800FC8520 /* weatherMVVMTests */,
				6DF825BD22C74BCD00FC8520 /* weatherMVVMUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6D004A7022C466C100F741BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D004A8022C466C100F741BA /* LaunchScreen.storyboard in Resources */,
				6D004A7D22C466C100F741BA /* Assets.xcassets in Resources */,
				6D004A7B22C466C100F741BA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DF825AE22C7471800FC8520 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DF825BC22C74BCD00FC8520 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6D004A6E22C466C100F741BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D004AAA22C46D4900F741BA /* LoginInputIdViewController.swift in Sources */,
				6D004AB922C46E6000F741BA /* RadioButton.swift in Sources */,
				6D004A9F22C46C6E00F741BA /* ProcessError.swift in Sources */,
				6D004AC922C4A9C900F741BA /* WeatherCell.swift in Sources */,
				6D004ABD22C46EA400F741BA /* UIColor+Extension.swift in Sources */,
				6D004AC522C4A6D600F741BA /* WeatherListViewController.swift in Sources */,
				6D004AAC22C46DBB00F741BA /* LoginInputIdViewModel.swift in Sources */,
				6D004ACF22C4C2EA00F741BA /* String.StringInterpolation+Extension.swift in Sources */,
				6D004ACD22C4B82A00F741BA /* V3$citys.swift in Sources */,
				6D004ABA22C46E6000F741BA /* WhiteCornerButton.swift in Sources */,
				6D3DE6C522C6657900464381 /* Protocol.swift in Sources */,
				6D004A8922C46BDD00F741BA /* ServiceAPI.swift in Sources */,
				6D004ACB22C4B4AC00F741BA /* WeatherViewModel.swift in Sources */,
				6D004ABB22C46E6000F741BA /* GreenCornerButton.swift in Sources */,
				6D004A9D22C46C6E00F741BA /* DynamicType.swift in Sources */,
				6D004AA022C46C6E00F741BA /* BindingTextField.swift in Sources */,
				6D004AB722C46E6000F741BA /* RedCornerButton.swift in Sources */,
				6D004AA222C46C6E00F741BA /* Enum.swift in Sources */,
				6D004AC122C4707D00F741BA /* Environment.swift in Sources */,
				6D004AB822C46E6000F741BA /* CornerButton.swift in Sources */,
				6D004ABF22C46FA400F741BA /* CGHModel.swift in Sources */,
				6D004A7622C466C100F741BA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DF825AC22C7471800FC8520 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DF825B322C7471800FC8520 /* weatherMVVMTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DF825BA22C74BCD00FC8520 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DF825C122C74BCD00FC8520 /* weatherMVVMUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6DF825B622C7471800FC8520 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6D004A7122C466C100F741BA /* weatherMVVM */;
			targetProxy = 6DF825B522C7471800FC8520 /* PBXContainerItemProxy */;
		};
		6DF825C422C74BCD00FC8520 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6D004A7122C466C100F741BA /* weatherMVVM */;
			targetProxy = 6DF825C322C74BCD00FC8520 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6D004A7922C466C100F741BA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D004A7A22C466C100F741BA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6D004A7E22C466C100F741BA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D004A7F22C466C100F741BA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6D004A8222C466C100F741BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6D004A8322C466C100F741BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6D004A8522C466C100F741BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KM9X6UE4P6;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = weatherMVVM/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tw.com.labo.weatherMVVM;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6D004A8622C466C100F741BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KM9X6UE4P6;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = weatherMVVM/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tw.com.labo.weatherMVVM;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6DF825B722C7471800FC8520 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KM9X6UE4P6;
				INFOPLIST_FILE = weatherMVVMTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tw.com.labo.weatherMVVMTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/weatherMVVM.app/weatherMVVM";
			};
			name = Debug;
		};
		6DF825B822C7471800FC8520 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KM9X6UE4P6;
				INFOPLIST_FILE = weatherMVVMTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tw.com.labo.weatherMVVMTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/weatherMVVM.app/weatherMVVM";
			};
			name = Release;
		};
		6DF825C622C74BCD00FC8520 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KM9X6UE4P6;
				INFOPLIST_FILE = weatherMVVMUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tw.com.labo.weatherMVVMUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = weatherMVVM;
			};
			name = Debug;
		};
		6DF825C722C74BCD00FC8520 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KM9X6UE4P6;
				INFOPLIST_FILE = weatherMVVMUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tw.com.labo.weatherMVVMUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = weatherMVVM;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6D004A6D22C466C100F741BA /* Build configuration list for PBXProject "weatherMVVM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D004A8222C466C100F741BA /* Debug */,
				6D004A8322C466C100F741BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D004A8422C466C100F741BA /* Build configuration list for PBXNativeTarget "weatherMVVM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D004A8522C466C100F741BA /* Debug */,
				6D004A8622C466C100F741BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DF825B922C7471800FC8520 /* Build configuration list for PBXNativeTarget "weatherMVVMTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DF825B722C7471800FC8520 /* Debug */,
				6DF825B822C7471800FC8520 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DF825C522C74BCD00FC8520 /* Build configuration list for PBXNativeTarget "weatherMVVMUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DF825C622C74BCD00FC8520 /* Debug */,
				6DF825C722C74BCD00FC8520 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6D004A6A22C466C100F741BA /* Project object */;
}
